{
  "name": "com.fedediaz.applyplaymodevalues",
  "version": "0.1.1-preview.1",
  "displayName": "ApplyPlayModeValues",
  "description": "Capture a component's values while in Play Mode and apply them back automatically when you exit Play Mode. Works on any component (Transform, Rigidbody, your own scripts) straight from the component's gear menu.",
  "unity": "2021.3",
  "author": {
    "name": "Federico J D\u00edaz",
    "email": "fedediazceo@gmail.com"
  },
  "keywords": [
    "editor",
    "play mode",
    "workflow",
    "utility"
  ],
  "license": "MIT"
}